#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/camkit.h
camkit/config.h
../include/camkit/config.h
camkit/capture.h
../include/camkit/capture.h
camkit/convert.h
../include/camkit/convert.h
camkit/encode.h
../include/camkit/encode.h
camkit/pack.h
../include/camkit/pack.h
camkit/network.h
../include/camkit/network.h

../include/camkit/capture.h
comdef.h
../include/camkit/comdef.h

../include/camkit/comdef.h
string.h
-

../include/camkit/config.h

../include/camkit/convert.h
comdef.h
../include/camkit/comdef.h

../include/camkit/encode.h
comdef.h
../include/camkit/comdef.h

../include/camkit/network.h
comdef.h
../include/camkit/comdef.h

../include/camkit/pack.h
comdef.h
../include/camkit/comdef.h

/home/pi/code/video/Camkit/demo/cktool.c
stdio.h
-
signal.h
-
string.h
-
stdlib.h
-
unistd.h
-
errno.h
-
linux/videodev2.h
-
sys/time.h
-
pthread.h
-
assert.h
-
stdint.h
-
camkit.h
/home/pi/code/video/Camkit/demo/camkit.h

